# Input dir must have:
#   - train/test/val sub-dirs
#   - sub-dirs for each class

[DEFAULT]
# This section includes variables used in the other sections.
main_data = data8
dist = dist_1


[IMAGES]
# Path to images dir
#   - must contain train/test/val sub directories
#   - each split must have sub directories for each class and images in them.
images_dir = ../%(main_data)s/%(dist)s/
# Input size for the images into the network(s) used.
width = 224
height = 224

[CSV]
# Path to csv additional data
#   - must contain train/test/val csv files
csv_dir = ../%(main_data)s/%(dist)s/
# Column names found on all csv additional data
csv_index = photo

[TRAINING]
batch_size = 1
lr_rate = 0.01
epochs = 500
# Supported networks depend on version of keras
# 'vgg16','vgg19','xception','resnet50', 'inceptionV3'
cnn_network_list = vgg16,vgg19,resnet50,xception,inceptionV3
# Optional parameter not implemented yet
gpu_number = 1

[OUTPUT]
# Path where training logs are saved, to read with tensorboard
logs_dir = logs/%(main_data)s/%(dist)s
# Path where training models are saved in .h5
models_dir = models/%(main_data)s/%(dist)s
# Path where confusion matrices are saved in .png
figures_dir = figures/%(main_data)s/%(dist)s


